# order-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zaed/ordertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaed/ordertracker/app/: MainApplication.kt
app/src/main/java/com/zaed/ordertracker/app/data/model/: User.kt
app/src/main/java/com/zaed/ordertracker/app/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/zaed/ordertracker/app/di/: AppModule.kt  LocalSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/zaed/ordertracker/app/navigation/: NavHost.kt  Route.kt
app/src/main/java/com/zaed/ordertracker/data/repository/: AuthenticationRepositoryImpl.kt  ExportationFolderRepositoryImpl.kt  FileExportRepositoryImpl.kt  FirebaseCredentialRepositoryImpl.kt  FlightRepositoryImpl.kt  GoogleDriveRepositoryImpl.kt  MpGroupRepositoryImpl.kt  ShipmentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/zaed/ordertracker/data/source/local/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/zaed/ordertracker/data/source/remote/: AuthenticationRemoteSource.kt  AuthenticationRemoteSourceImpl.kt  DriveRemoteSource.kt  DriveRemoteSourceImpl.kt  ExportationFolderDataSource.kt  ExportationFolderDataSourceImpl.kt  FirebaseCredentialDataSource.kt  FirebaseCredentialDataSourceImpl.kt  FlightRemoteDataSource.kt  FlightRemoteDataSourceImpl.kt  GoogleAuth.kt  GoogleAuthImpl.kt  MasterPackageRemoteSource.kt  MasterPackageRemoteSourceImpl.kt  MpGroupRemoteSource.kt  MpGroupRemoteSourceImpl.kt  ShipmentRemoteDataSource.kt  ShipmentRemoteDataSourceImpl.kt  UserRemoteSource.kt  UserRemoteSourceImpl.kt
app/src/main/java/com/zaed/ordertracker/domain/model/: FirebaseCredential.kt  Flight.kt  MasterPackage.kt  MpGroup.kt  MpMember.kt  Shipment.kt  User.kt
app/src/main/java/com/zaed/ordertracker/domain/repository/: AuthenticationRepository.kt  ExportationFolderRepository.kt  FileExportRepository.kt  FirebaseCredentialRepository.kt  FlightRepository.kt  GoogleDriveRepository.kt  MpGroupRepository.kt  ShipmentRepository.kt  UserRepository.kt
app/src/main/java/com/zaed/ordertracker/domain/usecase/: AddMasterPackageToGroupUseCase.kt  AddMasterPackageUseCase.kt  DeleteMasterPackageUseCase.kt  DeleteMpGroupUseCase.kt  DeleteUserUseCase.kt  EditMasterPackageUseCase.kt  ExportMasterPackagesUseCase.kt  GetAllUsersUseCase.kt  GetExportFolderNameUseCase.kt  GetFirebaseCredentialUseCase.kt  GetMasterPackageWithShipmentsUseCase.kt  GetMasterPackagesByFlightIdUseCase.kt  GetMpGroupByIdUseCase.kt  GetMpGroupWithMasterPackagesByIdUseCase.kt  GetMpGroupsUseCase.kt  GetSignedInAccountUseCase.kt  LogOutUseCase.kt  LoginUserUseCase.kt  SaveExportFolderNameUseCase.kt  SaveMpGroupUseCase.kt  SaveUserUseCase.kt  UpdateMasterPackageUseCase.kt  UpdateMpGroupBackgroundColorUseCase.kt  UploadExcelSheetUseCase.kt
app/src/main/java/com/zaed/ordertracker/domain/usecase/authentication/: GetCurrentUserUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt
app/src/main/java/com/zaed/ordertracker/domain/usecase/flight/: CreateFlightUseCase.kt  DeleteFlightUseCase.kt  GetAllFlightsUseCase.kt  GetFlightByIdUseCase.kt  UpdateFlightUseCase.kt
app/src/main/java/com/zaed/ordertracker/domain/usecase/masterpackage/: AddMasterPackageToGroupUseCase.kt  AddMasterPackageUseCase.kt  DeleteMasterPackageUseCase.kt  DeleteMpGroupUseCase.kt  EditMasterPackageUseCase.kt  ExportMasterPackagesUseCase.kt  GetMasterPackageWithShipmentsUseCase.kt  GetMasterPackagesByFlightIdUseCase.kt  GetMpGroupWithMasterPackagesByIdUseCase.kt  (+4 more)
app/src/main/java/com/zaed/ordertracker/domain/utils/: Exceptions.kt  MD5HashHelper.kt
app/src/main/java/com/zaed/ordertracker/ui/: MainActivity.kt
app/src/main/java/com/zaed/ordertracker/ui/components/: AddMpGroupDialog.kt  AddUserDialog.kt  ColorCircle.kt  ColorPickerRow.kt  ConfirmDeleteBottomSheet.kt  DeleteMpGroupConfirmationDialog.kt  DeleteUserConfirmationDialog.kt  EditMpGroupDialog.kt  EditUserDialog.kt  MasterPackageListItem.kt  MoreDropDownMenu.kt  NumberInputTextField.kt  PasswordTextField.kt  SearchBar.kt  SearchBarWithEditIcon.kt  ShimmerEffect.kt  StatefulAsyncImage.kt  TextInputTextField.kt  TitledDropDownTextField.kt  ViewProfileDialog.kt
app/src/main/java/com/zaed/ordertracker/ui/flightdetails/: FlightDetailsScreen.kt  FlightDetailsUiAction.kt  FlightDetailsUiState.kt  FlightDetailsViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/flights/: FlightsScreen.kt  FlightsUiAction.kt  FlightsUiState.kt  FlightsViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/home/: FlightDetailsScreen.kt  FlightDetailsUiAction.kt  FlightDetailsUiState.kt  FlightDetailsViewModel.kt  HomeScreen.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt  MpGroupContent.kt
app/src/main/java/com/zaed/ordertracker/ui/login/: LoginScreen.kt  LoginUiAction.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/masterpackagedetails/: MasterPackageDetailsScreen.kt  MasterPackageDetailsUiAction.kt  MasterPackageDetailsUiState.kt  MasterPackageDetailsViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/masterpkggroupdetails/: MasterPackageGroupDetailsScreen.kt  MasterPackageGroupDetailsUiAction.kt  MasterPackageGroupDetailsUiState.kt  MasterPackageGroupDetailsViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/settings/: SettingsScreen.kt  SettingsUiAction.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/zaed/ordertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zaed/ordertracker/ui/util/: ColorUtil.kt  DateTimeUtil.kt  GoogleAuthentication.kt  SheetUtil.kt
app/src/main/res/drawable/: ic_logo.xml  ic_plane.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zaed/ordertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
